{
    "cSpell.words": [
        "Downvote",
        "Downvoted",
        "downvotes",
        "hasdown",
        "hasup",
        "hookform",
        "lucide",
        "sonner",
        "Upvote",
        "Upvoted",
        "upvotes"
    ]
}